spring.datasource.url=jdbc:mysql://localhost:3306/microser
spring.datasource.username=root
spring.datasource.password=nilsag123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#mail service to create
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zennil1305014666@gmail.com
spring.mail.password=klzv miqi bsex jxop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

